<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact - KhaledsBlog</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <h1>KhaledsBlog</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog Posts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Contact Section -->
    <main>
        <section class="contact">
            <h2>Contact Me</h2>
            <p>Have questions, comments, or just want to say hi? Feel free to reach out using the form below or connect with me through email and social media.</p>
            
            <!-- Contact Form -->
            <form id="contact-form" onsubmit="handleSubmit(event)">
                <label for="name">Your Name</label>
                <input type="text" id="name" name="name" placeholder="Enter your name" required>

                <label for="email">Your Email</label>
                <input type="email" id="email" name="email" placeholder="Enter your email" required>

                <label for="message">Your Message</label>
                <textarea id="message" name="message" placeholder="Enter your message" rows="5" required></textarea>

                <button type="submit">Send Message</button>
            </form>

            <!-- Additional Contact Info -->
            <div class="additional-info">
                <h3>Or Reach Out Directly</h3>
                <p>Email: <a href="mailto:5aleed557@gmail.com">5aleed557@gmail.com</a></p>
                <p>Follow me on social media:</p>
                <ul style="list-style: none; padding: 0; display: flex; gap: 10px; justify-content: center; margin-top: 10px;">
                    <li style="display: inline;">
                        <a href="https://www.snapchat.com/add/kaleed557" target="_blank" 
                            style="text-decoration: none; color: white; background-color: #fffc00; padding: 8px 15px; border-radius: 5px; font-weight: bold;">Snapchat</a>
                    </li>
                    <li style="display: inline;">
                        <a href="https://www.instagram.com/5ahleed?igsh=eWdnMTBtNTJ2c3Bn" target="_blank" 
                            style="text-decoration: none; color: white; background-color: #833AB4; padding: 8px 15px; border-radius: 5px; font-weight: bold;">Instagram</a>
                    </li>
                    <li style="display: inline;">
                        <a href="https://twitter.com" target="_blank" 
                            style="text-decoration: none; color: white; background-color: #1DA1F2; padding: 8px 15px; border-radius: 5px; font-weight: bold;">Twitter</a>
                    </li>
                </ul>
            </div>
        
        </section>
    </main>

    <!-- Footer -->
    <footer class="footer">
        <p>&copy; 2024 KhaledsBlog. All rights reserved.</p>
    </footer>

    <!-- Add JavaScript -->
    <script>
        function handleSubmit(event) {
            event.preventDefault(); // Prevents the form from submitting normally
         
            const name = document.getElementById('name').value;
            const email = document.getElementById('email').value;
            const message = document.getElementById('message').value;

            // You can log or use this data to send via email or save in the database
            console.log('Name:', name);
            console.log('Email:', email);
            console.log('Message:', message);

            // Optionally, you can show a thank you message or handle the form submission
            alert('Thank you for reaching out! We will get back to you soon.');
            
            // Clear the form fields
            document.getElementById('contact-form').reset();
        }
    </script>
</body>
</html>
