<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gallery - KhaledsBlog</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        header, footer, main {
            text-align: center;
            width: 100%;
        }

        header {
            background-color: #0288d1;
            color: white;
            padding: 20px;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .nav-menu {
            list-style: none;
            margin: 10px 0 0 0;
            padding: 0;
            display: flex;
            justify-content: center;
            gap: 15px;
        }

        .nav-menu li {
            display: inline;
        }

        .nav-menu a {
            text-decoration: none;
            color: white;
            padding: 8px 15px;
            background-color: #036fab;
            border-radius: 4px;
            font-size: 1em;
        }

        .nav-menu a:hover {
            background-color: #024e76;
        }

        /* Gallery Page */
        .gallery {
            margin: 20px auto;
        }

        .gallery h2 {
            color: #0288d1;
            margin-bottom: 20px;
        }

        .gallery-grid {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 20px;
        }

        .gallery-item {
            text-align: center;
        }

        .gallery img, .gallery video {
            max-width: 300px;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        .gallery video {
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }

        /* Footer */
        footer {
            background-color: #0288d1;
            color: white;
            text-align: center;
            padding: 10px 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <!-- Header -->
    <header>
        <h1>KhaledsBlog</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="blog.html">Blog Posts</a></li>
                <li><a href="#">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Gallery Section -->
    <main class="gallery">
        <h2>Fishing Gallery</h2>
        <div class="gallery-grid">
            <!-- Example Media -->
            <div class="gallery-item">
                <img src="images\Screenshot 2024-11-20 222129.png" alt="Fishing in a lake">
                <p>Fishing at the lake</p>
            </div>
            <div class="gallery-item">
                <img src="images/catching a big one.jpg" alt="Catching a big one">
                <p>Catching a large fish</p>
            </div>
            <div class="gallery-item">
                <img src="images/shark.jpg" alt="Shark">
                <p>Sharky</p>
            </div>
            <div class="gallery-item">
                <video controls>
                    <source src="images/vid.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                <p>caught a weird looking sea snake</p>
            </div>
        </div>
    </main>

    <!-- Footer -->
    <footer>
        <p>&copy; 2024 KhaledsBlog. All rights reserved.</p>
    </footer>
</body>
</html>
