<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>KhaledsBlog - Home</title>
    <style>
        /* General Styles */
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f8ff;
        }

        header {
            background-color: #0288d1;
            color: white;
            padding: 15px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        .nav-menu {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            gap: 15px;
        }

        .nav-menu li {
            display: inline;
        }

        .nav-menu a {
            text-decoration: none;
            color: white;
            padding: 8px 15px;
            background-color: #036fab;
            border-radius: 4px;
            font-size: 1em;
        }

        .nav-menu a:hover {
            background-color: #024e76;
        }

        /* Main Page Styles */
        .overview, .featured-posts, .subscribe {
            padding: 20px;
            margin: 0 auto;
            max-width: 1200px;
        }

        h2 {
            font-size: 24px;
            color: #124992;
        }

        p {
            font-size: 1.1em;
            line-height: 1.6;
        }

        /* Featured Posts Section */
        .featured-posts .post {
            border: 1px solid #ccc;
            border-radius: 5px;
            padding: 20px;
            margin-bottom: 20px;
            background-color: #ffffff;
            text-align: center;
        }

        .featured-posts .post h3 {
            font-size: 24px;
            font-weight: bold;
            color: #124992;
        }

        .featured-posts .post p {
            font-size: 18px;
            color: #000000;
        }

        .featured-posts .post ol {
            padding-left: 20px;
            font-size: 1.1em;
        }

        .featured-posts .post li {
            margin-bottom: 15px;
            position: relative;
            padding-left: 30px;
        }

        .featured-posts .post li::before {
            content: url('https://img.icons8.com/ios-filled/50/0288d1/earth.png');
            position: absolute;
            left: 10px;
            top: 50%;
            transform: translateY(-50%);
        }

        .highlight {
            font-weight: bold;
            color: #000000;
        }

        .subscribe input {
            padding: 10px;
            font-size: 1em;
            margin-right: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        .subscribe button {
            padding: 10px 20px;
            font-size: 1em;
            background-color: #0288d1;
            color: white;
            border: none;
            border-radius: 5px;
        }

        .subscribe button:hover {
            background-color: #026aa7;
            cursor: pointer;
        }

        /* Footer */
        footer {
            background-color: #0288d1;
            color: white;
            text-align: center;
            padding: 10px 0;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <!-- Header Section -->
    <header>
        <h1>KhaledsBlog</h1>
        <nav>
            <ul class="nav-menu">
                <li><a href="#">Home</a></li>
                <li><a href="blog.html">Blog Posts</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <!-- Main Content Section -->
    <main>
        <section class="overview">
            <h2>Welcome to KhaledsBlog!</h2>
            <p>Explore the beauty of nature and the thrill of fishing. Dive into stories, tips, and guides about the world of fishing and the wonders of aquatic life.</p>
        </section>

        <!-- Featured Posts Section -->
        <section class="featured-posts">
            <h2>Featured Blog Posts</h2>
            <div class="post">
                <h3>Fishing Tips for Beginners</h3>
                <p>Learn the basics of fishing, from choosing the right bait to understanding your environment.</p>
                <h5>Tips from My Personal Experiences:</h5>
                <ol>
                    <li><span class="highlight">Your Fish:</span> Research the species you're targeting. Is it found in
                         freshwater or saltwater? Does it prefer warmer or colder seasons? Knowing these
                          details will help you choose the best fishing spots and times.</li>
                    <li><span class="highlight">The Right Gear:</span> For instance, fly fishing for trout requires lightweight gear,
                         while deep-sea fishing for marlin demands robust equipment. 
                        Don’t forget the bait—natural or artificial, it should appeal to the species you’re targeting.</li>
                    <li><span class="highlight">Patience:</span> Stay persistent while fishing.Fishing is as much about enjoying the process as it is about catching fish.
                         Success often requires time and perseverance, especially when conditions aren’t ideal. 
                        Keep experimenting with your technique, try different spots, and enjoy the tranquility of nature while you wait for a bite.</li>
                </ol>
            </div>
            <div class="post">
                <h3>Top Fishing Spots in 2024</h3>
                <p>Discover the best fishing destinations to visit this year:</p>
                <ol>
                    <li><a href="#">Saudi Arabia</a>: Traditional fishing in Jeddah.</li>
                    <li><a href="#">Dubai</a>: Extensive Persian Gulf reefs.</li>
                    <li><a href="#">Kuwait</a>: A blend of artisanal and industrial fisheries.</li>
                </ol>
            </div>
        </section>

        <!-- Subscription Form Section -->
        <section class="subscribe">
            <h2>Subscribe for Updates</h2>
            <p>Stay updated on the latest blog posts and tips. Enter your email below:</p>
            <form>
                <input type="email" placeholder="Your email" required>
                <button type="submit">Subscribe</button>
            </form>
        </section>
    </main>

    <!-- Footer Section -->
    <footer>
        <p>&copy; 2024 KhaledsBlog. All rights reserved.</p>
    </footer>
</body>
</html>
